{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "date-phantom.gl.joinmc.link",
          "assigned_srv": "date-phantom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "958468d3-6653-492c-9822-ae1b757cc421",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27818,
          "port_start": 27817,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T18:33:01.148955Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ad4d4c3-9ae6-4c13-9c66-3290d5ce43bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0333fc8f-b688-4548-92e5-da878a597766",
          "agent_name": "from-key-a12c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
